alunos.xaml

<Page x:Class="WpfApp2.alunos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="alunos">

    <Grid>
        <Border Background="White"/>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label  Content="Nome:" FontFamily="Arial Black" Margin="10" FontSize="15"/>
            <TextBox Margin="100 -32 60 30" />

            <Label Content="CPF:" FontFamily="Arial Black" FontSize="15" Width="120" Margin="10 -20 540 0" />
            <TextBox Margin="100 -25 60 5"/>

            <Label Content="RG:" FontFamily="Arial Black" FontSize="15" Width="127" Margin="10 0 485 60"/>
            <TextBox Margin="100 -84 60 66"/>

            <Label Content="Endereço:" FontFamily="Arial Black" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="10 -60 0 60"/>
            <TextBox Margin="100 -82 60 80" />

            <Label Content="Município:" FontFamily="Arial Black" FontSize="15" Width="100" HorizontalAlignment="Left" Margin="10 -75 0 60"/>
            <TextBox Margin="100 -82 60 80"/>

            <Label Content="UF:" FontFamily="Arial Black" FontSize="15" Width="40" HorizontalAlignment="Left" Margin="10 -75 0 60"/>
            <TextBox Margin="100 -82 60 80"/>

            <Label Content="Telefone:" FontFamily="Arial Black" FontSize="15" Width="90" HorizontalAlignment="Left" Margin="10 -75 0 60" />
            <TextBox Margin="100 -85 60 80"/>

            <Label Content="Matrícula:" FontFamily="Arial Black" FontSize="15" Width="110" HorizontalAlignment="Left" Margin="10 -75 0 60"/>
            <TextBox Margin="100 -84 60 66"/>

        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Content="Cancelar" FontFamily="Arial Black" Background="#f06b4b"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20" Width="100" Height="30"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Cadastrar" FontFamily="Arial Black" Background="#FFD5F7E6"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 130 20" Width="100" Height="30"/>
    </Grid>
</Page>
