cursos.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Border Background="White"/>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label  Content="Nome Curso" FontFamily="Arial Black"  FontSize="15" HorizontalAlignment="Left"/>
            <TextBox Width="490" HorizontalAlignment="Left"/>

            <Label Content="Código" FontFamily="Arial Black" FontSize="15" Width="127" HorizontalAlignment="Left"/>
            <TextBox  Width="490"  HorizontalAlignment="Left"/>

            <Label Content="Descrição" FontFamily="Arial Black" FontSize="15" Width="127"  HorizontalAlignment="Left"/>
            <TextBox  Width="490" HorizontalAlignment="Left" />

            <Label Content="Coordenador" FontFamily="Arial Black" FontSize="15" Width="120" HorizontalAlignment="Left"/>
            <TextBox  Width="490"  HorizontalAlignment="Left"/>

            <Label Content="Ativo" FontFamily="Arial Black" FontSize="15" Width="100" HorizontalAlignment="Left" />
            <TextBox Width="490" />

            

        </StackPanel>

        <Button Grid.Column="2" Grid.Row="2" Content="Cadastrar" FontFamily="Arial Black" Background="#FFD5F7E6"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 20" Width="100" Height="30">
            <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
            </Button.Resources>
            
        </Button>
    </Grid>
</Page>
