MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Tec.Jipa" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.6*"/>

        </Grid.ColumnDefinitions>
        
       


        <Border Grid.Column="0" Background= "#FFD5F7E6" Grid.RowSpan="2"/>
        <Border Grid.Column="1" Background= "White" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5"/>

        <Image Source="imagens/img_login.png" Grid.ColumnSpan="1" Margin="0,51,0,51" Grid.RowSpan="2"/>


        <TextBlock Text="Sing Up"
                   Grid.Column="1"
                    FontSize="20"
                   HorizontalAlignment="Center"
                   FontFamily="Arial Black"
                   Padding="90"/>

        <StackPanel Grid.Column="1" Margin="20 0 20 0" VerticalAlignment="Center">

            <Label Content="User name" FontSize="16" FontFamily="Arial Black" />
            <TextBox Padding="10" Margin="0 5"  Background="#FFD5F7E6" BorderBrush="Black">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>
            <Label Content="PassWord" FontSize="16" FontFamily="Arial Black"/>
            <TextBox  Padding="10" Margin="0 5 " Background="#FFD5F7E6" BorderBrush="Black">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
            </Grid>

            <Button Grid.Column="0" 
                    Content="Enter" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    FontSize="15" Margin="0 -50" 
                    Padding="7" Width="100" Click="Button_Click_1" Background="#FF00261C" 
                    BorderBrush="#FF777777" FontWeight="Bold" FontFamily="Arial Black" Foreground="White">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>


            </Button>

        </StackPanel>

    </Grid>
</Window>
