Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Tec.Jipa" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border Grid.Column="0" Background= "#00261C" Grid.RowSpan="2"/>


        <Label Grid.Row="0" Content="Menu" FontFamily="Arial Black" Foreground="White" HorizontalAlignment="Center" Padding="8" />
        <Label Grid.Column="1" Content="Informações de Cadastro" FontFamily="Arial Black" FontSize="15" Foreground="Black" HorizontalAlignment="Center" Padding="5" />

        <Border Grid.Column="0" Grid.Row="1" Background="#FFD5F7E6"/>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">
            <Button Grid.Row="1" Content="Escolas" FontFamily="Arial Black" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFD5F7E6" BorderBrush="#FFD5F7E6" Click="Button_Click_1"/>
            <Button Grid.Row="1" Content="Cursos" FontFamily="Arial Black" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 0" Background="#FFD5F7E6" BorderBrush="#FFD5F7E6" Click="Button_Click"/>
            <Button Grid.Row="1" Content="Turmas" FontFamily="Arial Black" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 0" Background="#FFD5F7E6" BorderBrush="#FFD5F7E6" Click="Button_Click_2"/>
            <Button Grid.Row="1" Content="Alunos" FontFamily="Arial Black" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 0" Background="#FFD5F7E6" BorderBrush="#FFD5F7E6" Click="Button_Click_3" />
            <Button Grid.Row="1" Content="Relatórios" FontFamily="Arial Black" FontSize="15" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0 10 0 0" Background="#FFD5F7E6" BorderBrush="#FFD5F7E6" Click="Button_Click_4"/>
        </StackPanel>

        

        <Frame x:Name="framePage" Grid.Column="2" Grid.Row="2" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
